{
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "interfaces/*": ["interfaces/*"],
      "types/*": ["types/*"]
    },
    "outDir": "./dist/",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
