{
  "name": "harbor-master",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace client\" \"npm run serve --workspace server\"",
    "install-all": "npm install --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
